spring.application.name=weekendmsone
spring.config.import=configserver:http://localhost:8888/

#spring.cloud.config.uri=http://localhost:8888

#registry path
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/